<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accounts</title>
</head>
<body>
   <p><a href="login">Login</a></p>
   <p><a href="register">Register</a></p>
 

 <style>
body {
  background-color:  #00001a;
}

h1 {
  color: maroon;
  margin-left: 40px;
}

input{
	 	color: maroon;
  		margin: 10px 40px 10px 40px;
  		border-style: solid;
  		border-color: #00001a;
  		border-radius: 5px;
  		padding: 2px 5px 7px 10px;
  		height: 30px;
  		width: 300px;


}
p {
  border: 1px solid ;
  border-radius: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: #4d0000;
  padding: 35px 15px 17px 10px;
  padding: 2px 5px 7px 10px;
  		height: 30px;
  		width: 300px;
}

</style>





	
</body>
</html>