<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Register</title>
</head>
<body>
   <form action="register" method="post">

   	{% csrf_token%}
   	  

   	  <input type="text" name="first_name" placeholder="first name">
   	  <input type="text" name="last_name" placeholder="last name"><br>
   	  <input type="email" name="email" placeholder="email">
   	  <input type="text" name="username" placeholder="username"><br>
   	  <input type="password" name="password1" placeholder="create password">
   	  <input type="password" name="password2" placeholder="confirm password"><br>
   	  
   	  <p  style="text-align: center;color: maroon;
  		margin: 10px 40px 10px 40px;
  		
  		
  		border-radius: 5px;
  		
  		"><input type="submit" style="width: 500px; height: 40px" ></p>

   </form>

   <div>
   	{% for message in messages %}
   	<h3 style="color: white">{{ message}}</h3>
   	{% endfor%}

   </div>
<style>
body {
  background-color:  #2F363F;
}

h1 {
  color: maroon;
  margin-left: 40px;
}

input{
	 	color: maroon;
  		 margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 40px;
        margin-left: 40px;
  		border-style: solid;
  		
  		border-radius: 5px;
  		padding: 2px 5px 7px 10px;
  		height: 30px;
  		width: 300px;


}
form {
  border: 1px solid red;
  border-radius: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: #019031;
  padding: 35px 15px 17px 10px;
}

</style>

	
</body>
</html>